<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hemant Shelar</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="Top-Container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Hemant</h1>
    <h2>  a <span class="pro">pro</span>grammer</h2>
     <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
     <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="Middle-Container">
      <div class="profile">
        <img class="prof" src="images/no.jpeg" alt="my_profile">
        <h2>Hello.</h2>
        <p class="pro"> I am a Web Developer. I am the Part of the infydigiworld.I Love coffee and brew my own beers.</p>
      </div>

      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="first" src="images/skills.png" alt="Skills">
          <h3 >Design & Development</h3>
          <p class="first_skill">I Started to learning a code when I was 19 years old. because I wanted to make web pages. over time, I have a gained a wealth of knowledge designing & developing web pages.</p>
        </div>

        <div class="skill-row">
          <img class="second" src="images/new.png" alt="Skills">
          <h3>Tech. Skills</h3>
          <p class="second_skill">Talking about skills, I like to build web pages using HTML,CSS,BootStrap,Angular & Node JS.</p>
        </div>

      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>if you love Tomato Wafers  as much as I do.</h3>
        <p class="contact-message">love Tomato Wafers  as much as I do? let's talk about how awesome they are! we can code while we eat Tomato Wafers.</p>
        <a class="btn" href="mailto:hemantrajshelar@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/hemant-shelar-68434b167/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/shelar_004/">Instagram</a>
      <a class="footer-link" href="https://infydigiworld.com/">Website</a>
      <p class="footer">© Hemant Shelar.</p>
    </div>

  </body>
</html>
